<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Uni Koblenz Mensa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <style media="screen">
      .videoWrapper {
        position: relative;
        padding-bottom: 56.75%;
        padding-top: 25px;
        height: 0;
      }
      .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      footer {
        text-align: right;
        margin-bottom: 12px;
      }

      .donate-button {
        font-size: 28pt;
      }

      .donate-button-container {
        text-align: center;
      }

      p {
        margin-bottom: 24px;
        font-size: 16pt;
      }

      .jumbotron {
        background-color: #FFC107;
        color: white;
        margin-top: 18px;
      }

      .frontimage {
        width: 100%;
        margin-bottom: 64px;
      }

      .btn-myprimary, .btn-myprimary:hover, .btn-myprimary:active, .btn-myprimary:visited {
        background-color: #FFC107;
        color: white;
      }

      a, a:hover, a:active, a:visited {
        color: #FFC107;
      }
    </style>
  </head>
  <body>
    <a class="github-fork-ribbon" href="https://github.com/turbopope/Uni-Koblenz-Mensa" title="Fork me on GitHub">Fork me on GitHub</a>

    <img src="gh-pages-header.jpg" alt="Blurry guy looks in camera." class="frontimage"/>

    <div class="container">

      <p class="donate-button-container">
        <a href="https://paypal.me/turbopope/1" target="about:blank" class="btn btn-myprimary donate-button">
          <i class="fa fa-usd" aria-hidden="true"></i>
          DONATE
          <i class="fa fa-usd" aria-hidden="true"></i>
        </a>
        <br>
        <br>
        Pls send me the moneyz! Ich brauche nur 20€.
      </p>

      <p>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/MfBHMvN1HP0" frameborder="0" allowfullscreen></iframe>
        </div>
      </p>

      <p>
        Uni Koblenz Mensa ist eine minimalistische open source Android Mensa-App für den Campus Koblenz, die nicht (ganz) scheiße aussieht, im Gegesatz zu den den anderen Apps.
      </p>
      <p>
        Ich brauche die 20€, um die App in den Play-Store zu laden.
      </p>
      <p>
        <a href="https://paypal.me/turbopope/1">Benutze diesen PayPal-Link, um mir Geld zu spenden.</a> Wenn mir jeder 20€ spenden würde, dann wäre diese Spenden-Kampagne nach nur einer Spende vorbei!
      </p>

      <hr>

      <footer>
        <small>Das hier ist der Footer. Er ist ziemlich klein. <a href="https://paypal.me/turbopope/1">Hier ist noch mal der Link, falls er oben nicht offensichtlich genug war</a></small>
      </footer>

    </div>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
